#!/usr/bin/env python3
import gzip
import os.path
import sys

from loadworker.dbench import DispositionEnum, OptionsEnum, StatusEnum


class FSOperations:
    def __init__(self):
        self.operations = []
        self.handles = {}
        self._commands = {
            "Close": self.do_close,
            "Deltree": self.do_deltree,
            "FIND_FIRST": self.do_list_dir,
            "Flush": self.do_flush,
            "LockX": self.do_lockx,
            "Mkdir": self.do_mkdir,
            "NTCreateX": self.do_ntcreatex,
            "QUERY_FILE_INFORMATION": self.do_query_file_information,
            "QUERY_FS_INFORMATION": self.do_query_fs_information,
            "QUERY_PATH_INFORMATION": self.do_query_path_information,
            "ReadX": self.do_readx,
            "Rename": self.do_rename,
            "SET_FILE_INFORMATION": self.do_set_file_information,
            "Unlink": self.do_unlink,
            "UnlockX": self.do_unlockx,
            "WriteX": self.do_writex,
        }

    @staticmethod
    def parse(types, args):
        return [cast(i) for cast, i in zip(types, args)]

    @staticmethod
    def normalized_path(path):
        return path.strip('"').replace("\\", "/")[1:]

    @staticmethod
    def encode(command, *args):
        res = f"{command} " + " ".join([str(i) for i in args])
        return res.strip()

    def add(self, tokens):
        command = self._commands.get(tokens[0])
        if command is None:
            print(f"Undefined command {command}")
            return
        command(tokens[1:])

    def dump(self):
        res = f"# Generated by {sys.argv[0]}\n"
        for session in self.operations:
            for op in session:
                res += op + "\n"
            res += "\n"
        return res

    def do_ntcreatex(self, args):
        filename, options, disposition, handle, status = self.parse(
            (
                self.normalized_path,
                OptionsEnum.from_str,
                DispositionEnum.from_str,
                int,
                StatusEnum,
            ),
            args,
        )

        assert disposition in [
            DispositionEnum.FILE_OPEN,
            DispositionEnum.FILE_CREATE,
            DispositionEnum.FILE_OVERWRITE_IF,
        ]

        if status == StatusEnum.NT_STATUS_OBJECT_NAME_NOT_FOUND:
            self.operations.append(
                [
                    self.encode(
                        "open",
                        filename,
                        options,
                        disposition.name,
                        status,
                    )
                ]
            )
        elif status == StatusEnum.NT_STATUS_OK:
            if options == OptionsEnum.FILE_DIRECTORY_FILE:
                self.operations.append([self.encode("mkdir", filename)])
            else:
                self.handles[handle] = [
                    self.encode(
                        "open",
                        filename,
                        options,
                        disposition.name,
                        status,
                    )
                ]
        else:
            print(f"Invalid status {status}")

    def do_close(self, args):
        handle, status = self.parse((int, StatusEnum), args)

        assert status == StatusEnum.NT_STATUS_OK

        if handle in self.handles:
            self.handles[handle].append(self.encode("close"))
            self.operations.append(self.handles[handle])
            del self.handles[handle]

    def do_rename(self, args):
        old, new, status = self.parse(
            (self.normalized_path, self.normalized_path, StatusEnum), args
        )

        assert status == StatusEnum.NT_STATUS_OK

        self.operations.append([self.encode("rename", old, new)])

    def do_unlink(self, args):
        filename, attr, status = self.parse(
            (self.normalized_path, str, StatusEnum), args
        )

        assert status == StatusEnum.NT_STATUS_OK
        assert attr == "0x6"

        self.operations.append([self.encode("unlink", filename)])

    def do_deltree(self, args):
        (dirname,) = self.parse((self.normalized_path,), args)
        self.operations.append([self.encode("deltree", dirname)])

    def do_mkdir(self, args):
        dirname, status = self.parse((self.normalized_path, StatusEnum), args)

        assert status == StatusEnum.NT_STATUS_OK

        self.operations.append([self.encode("mkdir", dirname)])

    def do_query_path_information(self, args):
        filename, level, status = self.parse(
            (self.normalized_path, int, StatusEnum), args
        )
        self.operations.append([self.encode("query_path", filename, level, status)])

    def do_query_file_information(self, args):
        handle, level, status = self.parse((int, int, StatusEnum), args)

        assert status == StatusEnum.NT_STATUS_OK

        self.handles[handle].append(self.encode("query_file", level))

    def do_query_fs_information(self, args):
        level, status = self.parse((int, StatusEnum), args)

        assert status == StatusEnum.NT_STATUS_OK

        self.operations.append([self.encode("query_fs", level)])

    def do_set_file_information(self, args):
        handle, level, status = self.parse((int, int, StatusEnum), args)

        assert status == StatusEnum.NT_STATUS_OK

        self.handles[handle].append(self.encode("set_file_information", level))

    def do_list_dir(self, args):
        filename, level, maxcount, count, status = self.parse(
            (self.normalized_path, int, int, int, StatusEnum), args
        )
        self.operations.append(
            [self.encode("list_dir", os.path.dirname(filename), maxcount)]
        )

    def do_writex(self, args):
        handle, offset, size, ret_size, status = self.parse(
            (int, int, int, int, StatusEnum), args
        )

        assert size == ret_size
        assert status == StatusEnum.NT_STATUS_OK
        assert handle in self.handles

        self.handles[handle].append(self.encode("write", offset, size))

    def do_lockx(self, args):
        handle, offset, size, status = self.parse((int, int, int, StatusEnum), args)

        assert status == StatusEnum.NT_STATUS_OK
        assert handle in self.handles

        self.handles[handle].append(self.encode("lock", offset, size))

    def do_unlockx(self, args):
        handle, offset, size, status = self.parse((int, int, int, StatusEnum), args)

        assert status == StatusEnum.NT_STATUS_OK
        assert handle in self.handles

        self.handles[handle].append(self.encode("unlock", offset, size))

    def do_readx(self, args):
        handle, offset, size, ret_size, status = self.parse(
            (int, int, int, int, StatusEnum), args
        )

        assert size == ret_size
        assert status == StatusEnum.NT_STATUS_OK
        assert handle in self.handles

        self.handles[handle].append(self.encode("read", offset, size))

    def do_flush(self, args):
        handle, status = self.parse((int, StatusEnum), args)

        assert handle in self.handles
        assert status == StatusEnum.NT_STATUS_OK

        self.handles[handle].append(self.encode("flush"))


def main():
    operations = FSOperations()

    with open("/usr/share/dbench/client.txt") as f:
        for line in f.readlines():
            tokens = line.split()
            operations.add(tokens)
    with gzip.open("loadworker/data/filesystem.ops.gz", "wt") as f:
        f.write(operations.dump())


if __name__ == "__main__":
    main()
